<div class="application_rounded_box" >	
	
	<div class="application_rounded_box_title">Contact Form</div>
	{user_captcha_failed_block}<div style="text-align:center;" class="redtext">Captcha Error - Please reenter the captcha information.</div>{/user_captcha_failed_block}
	
	<div style="text-align: center; padding: 5px;">
 		Items marked * are required
	</div >	
	
	<div style="float: left; padding: 5px;">
		<!-- insert Agent selection -->
		 <span style="font-size: 10pt; font-weight: bold;">Agent: </span>{listing_agent_last_name}, {listing_agent_first_name}
	</div>	
	<div id="" style="float:right; text-align: left; padding: 5px;">
	{listing_contact_block}	<span style="font-size: 10pt; font-weight: bold;">  In Regard to: </span>{listing_title}{/listing_contact_block}
	</div>
	<div class="clear"></div>
	<div>
		<p class="lead_text">In order to serve you better, please take a moment to provide us with some basic information below. 
		We look forward to answering any questions or concerns you may have regarding the entire property 
		buying and selling process here. This area is our backyard and we're happy to help! 
		</p>

	</div>
	{!check_member}
	<div id="member_email_info">
		<div class="form_div">
  			<div class="field_caption">
  				<label for="member_email">Your Email Address</label>
  			</div>
  			<div class="field_element">
  				<input name="member_email" type="email" placeholder="you@domain.com" id="member_email" /><img id="member_email_please_wait"  width="16" height="16" src="{template_url}/images/ajax-loader.gif" style="display:none;" />
  			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="not_member_info" style="display:none;">
		<div id="create_account_msg">When you complete this form an account will be created for you to store your contact information, so we can contact you back. You can also use this account to save favorite listings and get notifications when new listings meet your requirements</div>
		<div class="form_div">
  			<div class="field_caption">
  				<label for="member_fname">Your First Name</label>
  			</div>
  			<div class="field_element">
  				<input name="member_fname" type="text" placeholder="Your First Name" id="member_fname" />
  			</div>
		</div>
		<div class="clear"></div>
			<div class="form_div">
  			<div class="field_caption">
  				<label for="member_lname">Your Last Name</label>
  			</div>
  			<div class="field_element">
  				<input name="member_lname" type="text" placeholder="Your Last Name" id="member_lname" /><img id="member_create_please_wait"  width="16" height="16" src="{template_url}/images/ajax-loader.gif" style="display:none;" />
  			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="member_password_info" style="display:none;">
		<div class="form_div">
  			<div class="field_caption">
  				<label for="member_password">Your Member Password</label>
  			</div>
  			<div class="field_element">
  				<input name="member_password" type="password" placeholder="Your Member Password" id="member_password" /><img id="member_password_please_wait" width="16" height="16" src="{template_url}/images/ajax-loader.gif" style="display:none;" /> <span id="pass_incorrect" class="redtext" style="display:none;">Password Incorrect</span><br />
  				<span id="forgot_password"><a href="#" id="forgot_password_link">Forgot Password</a> <span id="forgot_password_msg"></span></span>
  			</div>
		</div>
		<div class="clear"></div>
		
	</div>
	
	<div id="member_info_display" style="display:none;">
		<div class="form_div">
  			<div class="field_caption">
  				Name:
  			</div>
  			<div class="field_element">
  				<span id="member_name_info"></span>
  			</div>
		</div>
		<div class="clear"></div>
	</div>

	{/!check_member}

	<form name="add_feedback" id="add_feedback" action="index.php?action=contact_agent{extra_url}" method="post">
 
	<!-- don't change or delete these hidden fields -->
	<input type="hidden" name="formaction" value="create_new_lead" />    	
	{listing_contact_block}<input type="hidden" name="listingID" value="{listing_id}" />{/listing_contact_block}
	{agent_contact_block}<input type="hidden" name="agent_id" value="{agent_id}" />{/agent_contact_block}
	
	{check_member}
	<div id="member_info_display">
		<div class="form_div">
  			<div class="field_caption">
  				Name:
  			</div>
  			<div class="field_element">
  				<span id="member_name_info">{member_first_name} {member_last_name}</span>
  			</div>
		</div>
		<div class="clear"></div>
	</div>
	{/check_member}
	<div>
		
			<!-- insert form elements -->
			{feedback_formelements}
			
	</div> 
			
	<br />				
	{captcha_display}
	<div style="margin-left: auto; margin-right: auto; width: 100px; padding: 10px;">
		<input class="or_std_button" id="feedback_submit" type="submit" value="SEND"/>	
	</div>
	
	</form>
</div>
{!check_member}
<script type="text/javascript">
	$("#add_feedback :input, #add_feedback :radio").attr('disabled', 'disabled');
	$("#add_feedback").css('opacity',0.4);
	$("#member_email").focusout(function(){
		if(!$.trim($("#member_email").val()).length) {
			$("#member_password_info").hide();
			$("#member_info_display").hide();
		}else{
			$("#member_email_please_wait").show();
			$.post("{baseurl}/ajax.php?action=is_member_check", { "email": $("#member_email").val() },
				function(data){
					$("#not_member_info").hide();
					$("#member_password_info").hide();
					if(!data.error){
						$("#member_password_info").show();
						$("#member_password").focus();
						$("#member_email_please_wait").hide();
					}else{
						if(data.error_code == 2){
							//Not A member
							$("#not_member_info").show();
							$("#member_fname").focus();
							$("#member_email_please_wait").hide();
						}
					}
					//console.dir(data); // John
				},
				"json");
		}
	});
	$("#member_fname").focusout(function(){
		if($.trim($("#member_fname").val()).length > 0) {
			$("#member_lname").focus();
		}
	});
	$("#member_lname").focusout(function(){
		if(!$.trim($("#member_fname").val()).length || !$.trim($("#member_lname").val()).length) {
			alert("You Must Enter Your First and Last Name");
		}else{
			//ajax_member_creation
			$("#member_create_please_wait").show();
			$.post("{baseurl}/ajax.php?action=create_member_account", { "email": $("#member_email").val(), "fname": $("#member_fname").val(), "lname": $("#member_lname").val() },
			function(data){
				if(!data.error){
					$("#member_email_info").hide();
					$("#not_member_info").hide();
					$("#member_info_display").show();
					$("#member_name_info").text(data.fname+" "+data.lname);
					$("#add_feedback :input, #add_feedback :radio").removeAttr("disabled");
					$("#add_feedback").css('opacity',1);
					$("#member_create_please_wait").hide();
				}
				//console.dir(data); // John
			},
			"json");	
		}	
	});
	$("#member_password").focusout(function(){
		if(!$.trim($("#member_password").val()).length) {
		}else{
			$("#member_password_please_wait").show();
				$.post("{baseurl}/ajax.php?action=is_member_full_check", { "email": $("#member_email").val(), "password": $("#member_password").val() },
				function(data){
					if(!data.error){
						$("#member_email_info").hide();
						$("#member_password_info").hide();
						$("#member_info_display").show();
						$("#member_name_info").text(data.fname+" "+data.lname);
						$("#add_feedback :input, #add_feedback :radio").removeAttr("disabled");
						$("#add_feedback").css('opacity',1);
						$("#member_password_please_wait").hide();
					}else if(data.error_code = 5){
						$("#pass_incorrect").show();
						$("#member_password_please_wait").hide();
					}
					//console.dir(data); // John
				},
				"json");
		}
	});
	$("#forgot_password_link").click(function(){
		$.post("{baseurl}/ajax.php?action=ajax_forgot_password", { "email": $("#member_email").val() },
			function(data){
				if(!data.error){
					$("#forgot_password_msg").removeClass("redtext");
					$("#forgot_password_msg").text(data.msg);
				}else{
					$("#forgot_password_msg").addClass("redtext");
					$("#forgot_password_msg").text(data.msg);
				}
			},
			"json");
		return false;
	});
</script>
{/!check_member}
