<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{site_title}</title>
<meta http-equiv="content-type" content="text/html;charset={charset}" />
{load_css_style_default}
{load_ORjs}
</head>
<body>
<div id="popup">
	{content}
</div>
</body>
{load_js_last}
</html>
