<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{site_title}</title>
<meta http-equiv="content-type" content="text/html;charset={charset}" />
{load_meta_keywords}
{load_meta_description}
<link href="{template_url}/style_popup.css" rel="stylesheet" type="text/css" />
{load_js}
</head>
<body>
<div id="popup">
	{content}
</div>
{load_js_last}
</body>
</html>
